{
  "name": "liri",
  "version": "1.0.0",
  "description": "",
  "main": "LIRI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gemdas/LIRI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gemdas/LIRI/issues"
  },
  "homepage": "https://github.com/Gemdas/LIRI#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "twitter":"^1.7.1",
    "request":"^2.83.0",
    "inquirer": "^3.3.0"
  }
}
